# PermLogger

./: .gitignore  build.gradle  settings.gradle
src/main/java/xyz/holocons/permlogger/: CommandHandler.java  DiscordWebhook.java  PermListener.java  PermLogger.java  WebhookDebouncer.java
src/main/templates/xyz/holocons/permlogger/: BuildConstants.java
