plugins {
    id 'java'
    id 'eclipse'
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.0.1"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'xyz.holocons'
version = '1.2-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'
    annotationProcessor 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'
    implementation 'org.spongepowered:configurate-hocon:4.1.2'
}

shadowJar {
    dependencies {
        exclude(dependency('org.spongepowered:configurate-core'))
        exclude(dependency('org.spongepowered:configurate-extra-guava'))
        exclude(dependency('org.spongepowered:configurate-extra-dfu4'))
    }
    relocate 'com.typesafe.config', 'xyz.holocons.permlogger.libs.typesafe.config'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = 21
    targetCompatibility = 21
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

def templateSource = file('src/main/templates')
def templateDest = layout.buildDirectory.dir('generated/sources/templates')
def generateTemplates = tasks.register('generateTemplates', Copy) { task ->
    def props = [
            'version': project.version
    ]
    task.inputs.properties props

    task.from templateSource
    task.into templateDest
    task.expand props
}

sourceSets.main.java.srcDir(generateTemplates.map { it.outputs })

rootProject.idea.project.settings.taskTriggers.afterSync generateTemplates
project.eclipse.synchronizationTasks(generateTemplates)
